<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./bootstrap-5.0.2-dist/css/bootstrap.min.css">
    <script src="index.js"></script>
</head>

<body>
    <div class="container-sm justify-content-center mt-lg-4">
        <div class="mb-xxl-5">
            <h2> Giải Phương trình</h2>
            <label class="form-label">Số 1</label>
            <input id="txtNumber1" type="number" class="form-control" placeholder="số 1">
            <label class="form-label">Số 2</label>
            <input id="txtNumber2" type="number" class="form-control" placeholder="số 2">
            <label class="form-label">Số 3</label>
            <input id="txtNumber3" type="number" class="form-control" placeholder="số 3">
            <button type="button" class="btn btn-primary mt-3" onclick="caredSolve();">Giải phương trình</button>
            <input id="Result" type="text" class="form-control mt-3" placeholder="kết quả" readonly>
        </div>
        <div class="mb-xxl-5">
            <h2>Kiểm tra số nguyên tố</h2>
            <input id="txtNumber4" type="number" class="form-control" placeholder="Nhập số nguyên tố">
            <button type="button" class="btn btn-primary mt-3" onclick="isPrimeNumber();">Kiểm tra số nguyên tố</button>
            <input id="Result2" type="text" class="form-control mt-3" placeholder="kết quả" readonly>
        </div>
    </div>
</body>

</html>